
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kakuto.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kakuto.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>熱い姿を心に刻め『ボクシング漫画』不朽の名作3選！！！！！（画像あり） - 格闘まとめブログ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="熱い姿を心に刻め『ボクシング漫画』不朽の名作3選！！！！！（画像あり） - 格闘まとめブログ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kakuto.yogurt.blue/post/atsuisugatawokokoronikizamebokushingumangafukyuunomeisaku3sengazouari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/mangaman09/imgs/f/2/f25cafdc.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kakuto_news">
    <meta name="twitter:creator" content="@kakuto_news">
    <meta name="twitter:title" content="熱い姿を心に刻め『ボクシング漫画』不朽の名作3選！！！！！（画像あり）l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/mangaman09/imgs/f/2/f25cafdc.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kakuto.yogurt.blue">格闘まとめブログ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kakuto.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T19:02:22&#43;00:00">
        <meta itemprop="headline" content="熱い姿を心に刻め『ボクシング漫画』不朽の名作3選！！！！！（画像あり）">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kakuto.yogurt.blue/post/atsuisugatawokokoronikizamebokushingumangafukyuunomeisaku3sengazouari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/mangaman09/imgs/f/2/f25cafdc.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kakuto.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="格闘まとめブログ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/mangaman09/imgs/f/2/f25cafdc.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kakuto.yogurt.blue/post/atsuisugatawokokoronikizamebokushingumangafukyuunomeisaku3sengazouari/">熱い姿を心に刻め『ボクシング漫画』不朽の名作3選！！！！！（画像あり）</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3553
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><br /><div class="res__2ch-header">1:名無し 2016/06/29(水) 01:55:12.4</div></div><div>       主人公の成長を喜び、時には手に汗握って試合の行方を見守る。  <br />  そうして、読んでいる方も熱くなれるのが、ボクシング漫画の醍醐味だ。      <br />  そんなボクシング漫画の中でも長年多くの人に愛され続けてなお色褪せない、3つの名作をご紹介したい。   <br>       ■誰もが知るボクシング漫画の金字塔「あしたのジョー」      <br><br />       1968年から73年にかけて週刊少年マガジンで連載され、累計発行部数2000万部を誇るボクシング漫画の巨頭。      <br />  ドヤ街にふらりと現れた矢吹丈（ジョー）と元ボクサーであり後にジョーの師となる丹下段平との出会いから物語が始まり、ジョーのボクサーや人間としての成長や苦悩が胸に迫る筆致で描かれる。   <br>       作中で亡くなった登場人物の葬儀が現実に営まれたり、ハイジャック犯が犯行声明の引き合いに出した他、後に活躍した多くのプロボクサーがこの作品に影響を受けたと語るなど、社会に与えた影響は部数以上に大きいだろう。      <br>  ライバル・力石徹との闘いと永遠にリベンジが許されないというショッキングな結末や、ホセとの試合後にジョーが見せた燃え尽きた姿などは余りにも有名だが、先の見えた馴染みの物語でも何度となく読み直したくなり、その度に感動が生まれるのが名作の名作たる所以だろう。   <br>       ■等身大の少年の姿が共感を呼ぶ「がんばれ元気」   <br><br />       1976年から81年にかけて週刊少年サンデーで連載され、「あしたのジョー」と並ぶボクシング漫画の名作と称される作品。      <br>  主人公・堀口元気の父は天才と呼ばれるボクサー・関拳児との死闘の末、志半ばにして帰らぬ人となる。父の夢を実現し関を倒すため、元気はプロボクサーを志す……。   <br>       あらすじだけを見るとステレオタイプなストーリーにも感じるが、当時のスポ魂漫画にありがちな過剰なまでのドラマ性やヒロイックさを前面に出さず等身大の主人公の日常を描いた作品として共感を呼び、「あしたのジョー」の影響を拭えない他のボクシング漫画とは一線を画した作品の方向性について、作者・小山ゆうは、“「あしたのジョー」とは真逆”を目指したと後に語っている。      <br>  単体で読んでももちろん面白いが、「あしたのジョー」と読み比べてみると、別々に読むのとはまた違った面白さが見えるかもしれない。   <br>       ■ファンタジー×ボクシングの新しさ「リングにかけろ」      <br><br />       車田正美といえば「聖闘士星矢」という世代の方の中には、車田作品とスポーツ漫画が結び付かない方もいるかもしれないが、車田正美の名を有名にし、「聖闘士星矢」のスタイルの元になったとも言えるのが、「リングにかけろ」だ。      <br>  本作の始めでは、貧しい家に育った気弱な主人公・高嶺竜児が、プロボクサーだった父の遺志を継ぎ世界チャンピオンを目指すスポ魂漫画が展開される。   <br />  またこのパターンか……と思われるかもしれないが、驚くなかれ、途中で物語の様相は大きく変わる。  <br>       特別な技を持った超人的なボクサーたちが闘いを繰り広げ、登場人物が技の名前を叫ぶと対戦相手が派手な演出で吹っ飛ばされるという、ヒーロー漫画へと変貌するのだ。  <br />  ギリシア十二神編では神々と対戦するなど、「聖闘士星矢」へと繋がる片鱗も見える。   <br>  この路線変更によって、当時のジャンプを300万部売り上げる漫画へと押し上げた本作。爽快なヒロイックストーリーをぜひ童心に返って楽しんでほしい。   <br>  数あるボクシング漫画の中から3作を選んでご紹介したが、いかがだっただろうか。  <br />       いずれも名作中の名作のためすでに読まれた方も多いとは思うが、既読の方もまだの方も、ぜひこの機会にページをめくって熱い感動に浸ってみてほしい。      </div><div><div class="res__2ch-header">2:名無し 2016/06/29(水) 01:56:08.0</div></div><div>  魔界学園  </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/29(水) 02:11:58.3</div></div><div>       &gt;&gt;2      <br />  怨霊を使う高校とか   <br />  反則もいいとこだろｗ </div><br /><div><div><div class="res__2ch-header">4:名無し 2016/06/29(水) 01:59:47.4</div></div><div>   さすがに「はじめの一歩」が入ってないのはおかしい    <br />   それとも完結した漫画のみ？  </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/29(水) 02:03:45.6</div></div><div>   一歩が名作だったのは昔の話だろ   </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/29(水) 02:21:52.5</div></div><div>あいしてる　守村大</div><br /><div><div class="res__2ch-header">52:名無し 2016/06/29(水) 06:33:10.6</div></div><div>          &gt;&gt;11         <br />   これ    <br />   あいしてるの主人公の立ち方・構え方の絵は未だに覚えてる   </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/29(水) 02:46:22.3</div></div><div>B.B.</div><br /><div><div class="res__2ch-header">54:名無し 2016/06/29(水) 06:48:37.5</div></div><div>          &gt;&gt;22         <br />   これ    <br />   世間一般にはネタ漫画あつかいされる傾向にあるけど最後の森山戦を見て立ち直っていく人々の姿には泣ける   </div><br /><div><div class="res__2ch-header">26:名無し 2016/06/29(水) 02:55:02.5</div></div><div>アンコンフラッシュとかいうパンチ使うボクシング漫画。</div><br /><div><div class="res__2ch-header">44:名無し 2016/06/29(水) 04:43:36.2</div></div><div>          &gt;&gt;26         <br />   とびっきり    <br>   事故の保険屋の漫画以降、何を書いているんだろう？   </div><br /><div><div class="res__2ch-header">80:名無し 2016/06/29(水) 10:54:12.8</div></div><div>          &gt;&gt;44         <br />   数年前に漫画の描き方入門みたいな本を出してベストセラーになってたろ、確か  </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/29(水) 03:01:16.5</div></div><div>   ま、リンカケだな   </div><br /><div><div class="res__2ch-header">29:名無し 2016/06/29(水) 03:05:08.7</div></div><div>烈ボクシングとかいう作者に即飽きられちゃった話</div><br /><div><div class="res__2ch-header">30:名無し 2016/06/29(水) 03:12:13.0</div></div><div>のぞみはまさかボクシング漫画になるとは思わなかったよな</div><br /><div><div class="res__2ch-header">32:名無し 2016/06/29(水) 03:22:25.1</div></div><div>   宮下あきらのBAKUDANが一番に決まってるだろ！   </div><br /><div><div class="res__2ch-header">85:名無し 2016/06/29(水) 12:38:35.1</div></div><div>          &gt;&gt;32         <br />   あの最終回の投げやりな雑魚ラッシュは最高だったｗ    <br />   エセロック野郎の「パワーがエナジーでテンションだぜ！」    <br />   は特に印象強い。  </div><br /><div><div class="res__2ch-header">38:名無し 2016/06/29(水) 03:47:23.1</div></div><div>   あしたのジョーってアニメしか見たことないや   <br />   ２の方だったけど    <br>   めっちゃ名作だったけど原作の方はどうなんや   </div><br /><div><div class="res__2ch-header">41:名無し 2016/06/29(水) 04:15:51.5</div></div><div>   マニアックなトコを突くと、紅の挑戦者…    <br />   知ってるかな？  </div><br /><div><div class="res__2ch-header">46:名無し 2016/06/29(水) 04:59:27.7</div></div><div>KATSUのヒロインはあだち充の漫画で一番可愛い</div><br /><div><div class="res__2ch-header">48:名無し 2016/06/29(水) 05:49:36.7</div></div><div>   あしたのジョーが名作なのは認めるけど、ハリマオ戦とか、結構トンデモ。   </div><br /><div><div class="res__2ch-header">49:名無し 2016/06/29(水) 06:05:23.0</div></div><div>   ジャンプ系のボクシング漫画は    <br />   例によって打ち切り作品が死屍累々  </div><br /><div><div class="res__2ch-header">56:名無し 2016/06/29(水) 07:17:57.7</div></div><div>   作者が途中で自殺して連載打ち切りになっちゃったけど、    <br />   ちばあきお「チャンプ」  </div><br /><div><div class="res__2ch-header">59:名無し 2016/06/29(水) 07:34:20.2</div></div><div>セコンドがない、やり直し</div><br /><div><div class="res__2ch-header">60:名無し 2016/06/29(水) 07:41:01.1</div></div><div>   ろくでなしブルースと蛙跳びのやつしか読んだことないわ   </div><br /><div><div class="res__2ch-header">67:名無し 2016/06/29(水) 08:27:55.3</div></div><div>一歩はララパルーザで終わってれば後世まで語られる名作になり得たのに惜しい</div><br /><div><div class="res__2ch-header">75:名無し 2016/06/29(水) 09:12:41.9</div></div><div>   僕も世代的には神様はサウスポーとか一歩だったねー   </div><br /><div><div class="res__2ch-header">84:名無し 2016/06/29(水) 12:37:09.5</div></div><div>サンデーならヘヴィも面白かった</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/29(水) 02:24:28.9</div></div><div>名作になりそこねた一歩…</div><br /><br /><div><div><p><a href=" http://www.logsoku.com/r/2ch.sc/moeplus/1467132912/" target="_blank">http://www.logsoku.com/r/2ch.sc/moeplus/1467132912/</a></p></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://chomanga.com/archives/48964764.html" target="_blank" class="single-body-info__link">
      出典：chomanga.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kakuto.yogurt.blue%2fpost%2fatsuisugatawokokoronikizamebokushingumangafukyuunomeisaku3sengazouari%2f&t=%e7%86%b1%e3%81%84%e5%a7%bf%e3%82%92%e5%bf%83%e3%81%ab%e5%88%bb%e3%82%81%e3%80%8e%e3%83%9c%e3%82%af%e3%82%b7%e3%83%b3%e3%82%b0%e6%bc%ab%e7%94%bb%e3%80%8f%e4%b8%8d%e6%9c%bd%e3%81%ae%e5%90%8d%e4%bd%9c3%e9%81%b8%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89 - %e6%a0%bc%e9%97%98%e3%81%be%e3%81%a8%e3%82%81%e3%83%96%e3%83%ad%e3%82%b0" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kakuto.yogurt.blue%2fpost%2fatsuisugatawokokoronikizamebokushingumangafukyuunomeisaku3sengazouari%2f&text=%e7%86%b1%e3%81%84%e5%a7%bf%e3%82%92%e5%bf%83%e3%81%ab%e5%88%bb%e3%82%81%e3%80%8e%e3%83%9c%e3%82%af%e3%82%b7%e3%83%b3%e3%82%b0%e6%bc%ab%e7%94%bb%e3%80%8f%e4%b8%8d%e6%9c%bd%e3%81%ae%e5%90%8d%e4%bd%9c3%e9%81%b8%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/熱い姿を心に刻め『ボクシング漫画』不朽の名作3選！！！！！（画像あり） - 格闘まとめブログ%20http:\/\/news.kakuto.yogurt.blue\/post\/atsuisugatawokokoronikizamebokushingumangafukyuunomeisaku3sengazouari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kakuto.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kakuto.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kakuto.yogurt.blue">news.kakuto</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kakuto.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


