
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kakuto.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kakuto.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>高知東生愛人の五十川容疑者 ボクシング世界戦のラウンドガールだった - 格闘まとめブログ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="高知東生愛人の五十川容疑者 ボクシング世界戦のラウンドガールだった - 格闘まとめブログ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kakuto.yogurt.blue/post/kouchiharuoaijinnoisogawayougishabokushingusekaisennoraundoga-rudatta/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/dland/imgs/e/9/e92a2485.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kakuto_news">
    <meta name="twitter:creator" content="@kakuto_news">
    <meta name="twitter:title" content="高知東生愛人の五十川容疑者 ボクシング世界戦のラウンドガールだったl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/dland/imgs/e/9/e92a2485.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kakuto.yogurt.blue">格闘まとめブログ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kakuto.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T08:06:42&#43;00:00">
        <meta itemprop="headline" content="高知東生愛人の五十川容疑者 ボクシング世界戦のラウンドガールだった">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kakuto.yogurt.blue/post/kouchiharuoaijinnoisogawayougishabokushingusekaisennoraundoga-rudatta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/dland/imgs/e/9/e92a2485.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kakuto.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="格闘まとめブログ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/e/9/e92a2485.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kakuto.yogurt.blue/post/kouchiharuoaijinnoisogawayougishabokushingusekaisennoraundoga-rudatta/">高知東生愛人の五十川容疑者 ボクシング世界戦のラウンドガールだった</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1719
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><blockquote><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 06:34:23.0  ID:ID:CA</div></div><div>   元俳優の高知東生容疑者（５１）とともに逮捕されたクラブホステスの五十川敦子容疑者（３３）が、   <br />   ボクシング川嶋勝重が２００８年に世界王座に挑戦した試合でラウンドガールを務めていた。   <br>   試合は川嶋が２００８年１月１４日にアレクサンドル・ムニョスに挑戦したＷＢＡ世界スーパーフライ級タイトルマッチで、   <br />   五十川容疑者は２人のラウンドガールのうちの１人としてリングに上がった。   <br>   五十川容疑者は茶髪のロングヘアで、ピンクのビキニにジーンズのホットパンツ姿。   <br />   試合は川嶋が判定で敗れたが、その分、五十川容疑者の登場シーンは多かった。   <br>   その後で更新したブログで、五十川容疑者は「私たちチラッとテレビ映ったらしいです！やったぁ」   <br />   「試合結果は川嶋選手が負けてしまい残念でしたが、いい試合が間近で見られました！」などと興奮を交えて書き込んでいる。   <br><br />   デイリースポーツ 6月29日(水)15時24分配信   <br><img src="http://livedoor.blogimg.jp/dland/imgs/e/9/e92a2485.jpg" sn-width="268" sn-height="400" /></div></blockquote><div><div><div class="res__2ch-header">3:名無し 2016/06/30(木) 06:36:51.5  ID:ID:xm</div></div><div>顔パンパンなパンパン</div></div><br><br /><div><div><div>人気急上昇中記事</div><br><div></div><div><div><div class="res__2ch-header">4:名無し 2016/06/30(木) 06:37:27.1  ID:ID:tm</div></div><div>徳山との名勝負数え歌は良かった</div></div><div><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 06:37:28.2  ID:ID:oY</div></div><div>うわ、いかにも整形っていう顔つき</div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 06:39:56.8  ID:ID:DS</div></div><div>シルク姉さんかよw</div></div><div><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 06:41:52.2  ID:ID:cR</div></div><div>課金の足りないインリンぽいな</div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 06:43:07.0  ID:ID:90</div></div><div>右の腋毛すげーな</div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 06:54:41.2  ID:ID:WE</div></div><div>ハマタの嫁にしか見えない</div></div><div><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 06:57:08.4  ID:ID:o2</div></div><div>     川嶋もいい迷惑だな     <br />     こんなとこに名前出されてさ    </div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 06:59:09.6  ID:ID:k7</div></div><div>化粧濃すぎて元の顔が可愛いのかどうか判別不能</div></div><div><div><div class="res__2ch-header">17:名無し 2016/06/30(木) 07:14:58.5  ID:ID:FC</div></div><div>     .     <br />     　五十川というと、警部の方なんだがなぁ。     </div></div><div><div><div class="res__2ch-header">26:名無し 2016/06/30(木) 09:23:57.2  ID:ID:v0</div></div><div><br />     十津川警部？    </div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 07:40:46.8  ID:ID:sK</div></div><div>     歯医者の娘、医者の娘がどうして全部お嬢様なんだよ。こんな報道していたら     <br />     先生と呼ばれる子供は全部お嬢様か？こんな報道されたら私はお嬢様？     <br />     こんなことする女が名門学校行くかよ。日本は、成金の小金持ちがいれば     <br />     すぐお嬢様、お坊ちゃまと呼んでいるけど笑わせるなよ。名門は日本でも     <br />     一部だよ。成金、小金持ちは名門と呼びません。私も含めて！！    </div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 08:25:32.4  ID:ID:JA</div></div><div>ちょっとシルク姉さんに見えた</div></div><div><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 08:42:34.0  ID:ID:wN</div></div><div>ニューハーフっぽい</div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 09:17:07.2  ID:ID:c+</div></div><div>だから何だというんだ</div></div><div><div><div class="res__2ch-header">27:名無し 2016/06/30(木) 09:29:18.7  ID:ID:v0</div></div><div>     とうとう高校時代の画像が出ましたね。やはり鎌倉女学院。普通横浜在住なら賢ければフェリス女学院、共立、     <br />     金持なら双葉あたりに入るんだが、何で鎌倉？　そして放課後に渋谷まで     <br />     遊びに行くって　鎌倉から渋谷まで最低90分はかかるんだが、そんなことしたらおじさんは     <br />     行くだけで疲れちゃう。    </div></div><div><div><div class="res__2ch-header">28:名無し 2016/06/30(木) 09:29:48.6  ID:ID:lZ</div></div><div>ものすごく印象に残らない女</div></div><div><div><div class="res__2ch-header">30:名無し 2016/06/30(木) 09:48:40.0  ID:ID:KD</div></div><div>     マジか     <br />     川嶋最低だな    </div></div><div><div><div class="res__2ch-header">31:名無し 2016/06/30(木) 10:06:53.3  ID:ID:sS</div></div><div>この試合、解説のガッツ石松の採点も公開されとったな</div></div><div><div><div class="res__2ch-header">32:名無し 2016/06/30(木) 10:07:23.4  ID:ID:sS</div></div><div>池波志乃やん</div></div><br><div><div></div><div><div>暇つぶしにこれも読んどく?？？ヽ(・∀・ )ﾉ</div></div></div><div>    元スレ:    <a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467236063/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467236063/</a></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://koredakedeok.blog.jp/archives/62593758.html" target="_blank" class="single-body-info__link">
      出典：koredakedeok.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kakuto.yogurt.blue%2fpost%2fkouchiharuoaijinnoisogawayougishabokushingusekaisennoraundoga-rudatta%2f&t=%e9%ab%98%e7%9f%a5%e6%9d%b1%e7%94%9f%e6%84%9b%e4%ba%ba%e3%81%ae%e4%ba%94%e5%8d%81%e5%b7%9d%e5%ae%b9%e7%96%91%e8%80%85%20%e3%83%9c%e3%82%af%e3%82%b7%e3%83%b3%e3%82%b0%e4%b8%96%e7%95%8c%e6%88%a6%e3%81%ae%e3%83%a9%e3%82%a6%e3%83%b3%e3%83%89%e3%82%ac%e3%83%bc%e3%83%ab%e3%81%a0%e3%81%a3%e3%81%9f - %e6%a0%bc%e9%97%98%e3%81%be%e3%81%a8%e3%82%81%e3%83%96%e3%83%ad%e3%82%b0" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kakuto.yogurt.blue%2fpost%2fkouchiharuoaijinnoisogawayougishabokushingusekaisennoraundoga-rudatta%2f&text=%e9%ab%98%e7%9f%a5%e6%9d%b1%e7%94%9f%e6%84%9b%e4%ba%ba%e3%81%ae%e4%ba%94%e5%8d%81%e5%b7%9d%e5%ae%b9%e7%96%91%e8%80%85%20%e3%83%9c%e3%82%af%e3%82%b7%e3%83%b3%e3%82%b0%e4%b8%96%e7%95%8c%e6%88%a6%e3%81%ae%e3%83%a9%e3%82%a6%e3%83%b3%e3%83%89%e3%82%ac%e3%83%bc%e3%83%ab%e3%81%a0%e3%81%a3%e3%81%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/高知東生愛人の五十川容疑者 ボクシング世界戦のラウンドガールだった - 格闘まとめブログ%20http:\/\/news.kakuto.yogurt.blue\/post\/kouchiharuoaijinnoisogawayougishabokushingusekaisennoraundoga-rudatta\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kakuto.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kakuto.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kakuto.yogurt.blue">news.kakuto</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kakuto.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


